#release configuration
#Mon Oct 07 23:43:46 CEST 2013
project.rel.usineLogicielle\:usineLogicielle=0.1
project.dev.usineLogicielle\:usineLogicielle=0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=usineLogicielle-0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:scariteau/usineLogicielle.git
preparationGoals=clean verify
project.scm.usineLogicielle\:usineLogicielle.developerConnection=scm\:git\:git@github.com\:scariteau/usineLogicielle.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.usineLogicielle\:usineLogicielle.tag=HEAD
project.scm.usineLogicielle\:usineLogicielle.url=https\://github.com/scariteau/usineLogicielle
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.usineLogicielle\:usineLogicielle.connection=scm\:git\:git\://github.com/scariteau/usineLogicielle.git
